{
  "name": "product-page-example",
  "private": "true",
  "version": "1.0.0",
  "description": "This is an example product page for use by GaaP products.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/product-page-example.git"
  },
  "author": "Government Digital Service developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/product-page-example/issues"
  },
  "homepage": "https://github.com/alphagov/product-page-example#readme",
  "dependencies": {
    "gaap-analytics": "^2.2.1",
    "govuk-elements-sass": "^3.1.1",
    "govuk_frontend_toolkit": "^7.0.1",
    "govuk_template_jinja": "^0.22.3"
  },
  "devDependencies": {
    "napa": "^3.0.0"
  },
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "govuk_template": "alphagov/govuk_template#v0.22.3"
  }
}
